<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form and Video Embed</title>
</head>
<body>

    <!-- Contact Form -->
    <h1>Contact Form</h1>
    <form action="#" method="post">
        <label for="fullName">Full Name:</label><br>
        <input type="text" id="fullName" name="fullName" required><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="age">Age:</label><br>
        <input type="number" id="age" name="age" required><br><br>

        <label for="dob">Date of Birth:</label><br>
        <input type="date" id="dob" name="dob" required><br><br>

        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>

        <input type="submit" value="Submit">
    </form>

    <!-- Embedded YouTube Video -->
    <h2>Embedded YouTube Video</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/UB1O30fR-EE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>

    <a href="https://www.youtube.com/watch?v=UB1O30fR-EE" target="_blank">Watch on YouTube</a>

    <!-- Table with Information -->
    <h2>Table of Information</h2>
    <table border="1" cellpadding="5" cellspacing="0">
        <tr>
            <th>Actions</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
            <th>State of Origin</th>
        </tr>
        <tr>
            <td><button type="button">Action 1</button></td>
            <td>John</td>
            <td>Doe</td>
            <td>28</td>
            <td>Lagos</td>
        </tr>
        <tr>
            <td><button type="button">Action 2</button></td>
            <td>Jane</td>
            <td>Smith</td>
            <td>34</td>
            <td>Oyo</td>
        </tr>
        <tr>
            <td><button type="button">Action 3</button></td>
            <td>Michael</td>
            <td>Johnson</td>
            <td>45</td>
            <td>Rivers</td>
        </tr>
        <tr>
            <td><button type="button">Action 4</button></td>
            <td>Emily</td>
            <td>Williams</td>
            <td>29</td>
            <td>Kano</td>
        </tr>
        <tr>
            <td><button type="button">Action 5</button></td>
            <td>David</td>
            <td>Brown</td>
            <td>39</td>
            <td>Enugu</td>
        </tr>
    </table>

</body>
</html>
